##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

PYTHON_LIBRARY_PATH="$HOME/.local/lib/python2.7/site-packages"

# set prefix key to ctrl+z
unbind C-b
set -g prefix C-z
bind-key z send-prefix
bind-key r source-file ~/.tmux.conf

# scrollback buffer n lines
set -g history-limit 5000

# ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# window splitting
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# window names as titles (works well with tmuxinator)
set-window-option -g allow-rename off
set-window-option -g xterm-keys on

# powerline prompt
source "${PYTHON_LIBRARY_PATH}/powerline/bindings/tmux/powerline.conf"
#source "${PYTHON_LIBRARY_PATH}/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
